<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="shortcut icon" href="form.favicon.ico" type="image/x-icon">
    <style>
      h1{
        text-align: center;
      }
body{
    background-image: url(beach.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.box{
    position: relative;
  width: 400px;
  height: 450px;
  backdrop-filter: blur(25px);
  border: 2px solid #c6c3c3;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 0 50px 50px 50px;
  color: #fff;
  margin-left: 500px;
  border: 1PX solid;
  margin-top: 70px;
}
.a{
  margin-bottom: 10px;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  background-image: url(per.png);
background-size: 30px;
background-repeat: no-repeat;
background-position: 270px;
margin-right: 200px;
}
.logo{
  /* margin-right: 200px;
} */
.pssword{
 margin-right: 200px;
}
.text{
  width: 30px;
}
}
p{
  color: white;
}
p:hover{
  cursor: pointer;
}
button{
  width: 100%;
  height: 50px;
  text-align: center;
  font-weight: 900;
  font-size: x-large;
  background-color: transparent;
  margin-top: 40px;
  margin-right: 100px;
  border: 2px solid;
  border-radius: 20px;
}
button:hover{
  cursor:pointer;
 color:white;
}
button:focus{
  border: 2px solid white;
}
p{
  text-align: center;
}
a{
  text-align: center;
}

    </style>
</head>
<body>
   <div class="box">
 <h1>LOGIN</h1>
 <br>
    <label for="u.name">USERNAME</label>
   <input class="a" type="text"  required="">
   <div class="pssword">
    <label for="u.name">password</label>
  </div>
<input class="a" class="input-field" style="background-image: url(lock.png);"  type="password">
<br>
<div class="text">
<input type="checkbox">
<label>REMEBER ME
  &nbsp;    &nbsp;   &nbsp;  &nbsp;   &nbsp;
<a class="p" >FORGET PASSWORD</a>
</label>
<button>LOGIN NOW</button>
<p>
  Don't have an account? Register
</p>
</body>
</html>